.wp-river-woocommerce-class {
    padding: 120px 0;
}

.wp-river-woocommerce-class .top-shorting {
    border: 1px solid #e7e7e7;
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

.wp-river-woocommerce-class .woocommerce-result-count {
    margin: 0 !important;
    font-weight: 600;
    padding: 0 !important;
}

.wp-river-woocommerce-class form.woocommerce-ordering {
    margin: 0 !important;
    padding: 0 !important;
}

.wp-river-woocommerce-class form.woocommerce-ordering .nice-select {
    margin: 0;
    border: none;
    background: transparent;
    font-weight: 600;
    color: #232323;
    line-height: initial;
    height: auto;
    padding-right: 25px;
}

.wp-river-woocommerce-class form.woocommerce-ordering .nice-select ul.list {
    right: 1px;
    left: auto;
    width: auto;
    z-index: 9;
    background: #ffffff;
    margin-top: 24px;
}

.wp-river-woocommerce-class form.woocommerce-ordering .nice-select::after {
    margin-top: -2px;
}

.products .product-thumb {
    background: #f3f7fd;
    text-align: center;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
    transition: all 0.35s ease-in-out;
}

.products .wp-river-product-title {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 15px;
}

.woocommerce ul.products li.product .price {
    font-size: 17px;
    font-weight: 700;
    color: #086AD8;
    text-decoration: none;
}

.products span.price del span, .products span.price del bdi {
    text-decoration: none !important;
    opacity: 1;
}

.woocommerce ul.products li.product .price del {
    font-size: 15px;
    font-weight: 600;
    margin-right: 5px;
    color: #999999;
}

.woocommerce ul.products .product-cart-btn a {
    display: inline-block;
    padding: 13px 20px;
    font-size: 14px;
    background: #104cba none repeat scroll 0 0;
    border: 2px solid #104cba;
    color: #ffffff;
    float: left;
}

.woocommerce ul.products .product-cart-btn a:hover {
    border: 2px solid #101c3d;
    background: #101c3d;
}

.woocommerce ul.products .product-cart-btn a::after {
    font-size: 8px;
    left: 4px;
    position: relative;
    top: -1px;
}

.woocommerce ul.products .product-cart-btn a.added_to_cart.wc-forward {
    padding: 9px 0;
    background: transparent;
    border: none;
    color: #232323;
    margin-left: 10px;
    margin-top: 1em;
    color: #666666;
}

.woocommerce ul.products .product-cart-btn a.added_to_cart.wc-forward:hover {
	color: #104cba;
}

.products .product-thumb img {
    transition: all 0.35s ease-in-out;
}

.products .product-thumb:hover img {
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.woocommerce nav.woocommerce-pagination ul li {
    margin: 0 5px;
    border: none;
    margin-top: 20px;
}

.woocommerce nav.woocommerce-pagination ul {
    border: none;
}

.woocommerce nav.woocommerce-pagination ul:hover {
    background: transparent;
}

.woocommerce nav.woocommerce-pagination ul li span, .woocommerce nav.woocommerce-pagination ul li a {
    display: inline-block;
    min-width: 50px;
    min-height: 50px;
    line-height: 50px;
    padding: 0;
    border: 1px solid #e7e7e7;
    font-weight: 700;
}

.woocommerce nav.woocommerce-pagination ul li .page-numbers.current, .woocommerce nav.woocommerce-pagination ul li a:hover {
    border-color: #104cba;
    background: #104cba;
    color: #ffffff;
}

.woocommerce ul.products li.product .product-thumb .onsale {
    right: 20px;
    top: 20px;
    margin: 0;
    padding: 3px 10px;
    border-radius: 5px;
    min-height: 0 !important;
    min-width: auto;
    font-size: 11px;
    text-transform: uppercase;
    background: #101c3d;
    font-weight: 700;
    line-height: initial;
    z-index: 1;
}

.wp-river-woocommerce-class form.woocommerce-ordering .nice-select ul.list li {
    min-height: 50px;
    line-height: 50px;
}


/*Single Prodcut */

.wp-river-woocommerce-single-product {
    padding: 120px 0;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery {
    position: relative;
    z-index: 1;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery .zoomImg {
    display: none !important;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery .woocommerce-product-gallery__trigger {
    position: absolute;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    text-indent: inherit;
    background: #086AD8;
    color: #ffffff;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery .woocommerce-product-gallery__trigger img, .woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery .woocommerce-product-gallery__trigger::after {
    display: none !important;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery .woocommerce-product-gallery__trigger::before {
    position: absolute;
    left: 50%;
    top: 50%;
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    border: none;
    box-sizing: inherit;
    height: 50px;
    width: 50px;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery:hover::after {
    opacity: 0.6;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info h1 {
    font-weight: 700;
    font-size: 36px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .price {
    color: #086AD8;
    font-weight: 700;
    font-size: 24px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart {
    margin-top: 40px;
    display: flex;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart .quantity {
    margin-right: 15px;
    border-radius: 5px;
    min-width: 190px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart button {
    background: #086AD8;
    padding: 15px 25px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart button:hover {
    background: #101c3d;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info span.sku_wrapper {
    display: block;
    font-weight: 600;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info span.sku_wrapper span.sku {
    font-weight: 400;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .posted_in {
    display: block;
    margin-top: 15px;
    font-weight: 600;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .posted_in a {
    background: #f3f7fd;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
    padding: 2px 10px;
    border-radius: 6px;
    margin-top: 5px;
    margin-left: 5px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .product_meta {
    margin-top: 40px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .posted_in a:hover {
    color: #104cba;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .price del {
	color: #666666;
	margin-right: 5px;
	font-size: 20px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info .price ins {
    text-decoration: none;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery span.onsale {
    position: absolute;
    left: 20px;
    top: 20px;
    padding: 3px 10px;
    display: inline-block;
    height: auto;
    width: auto;
    text-transform: uppercase;
    font-size: 11px;
    line-height: inherit;
    border-radius: 5px;
    background: #101c3d;
    min-height: 0;
    transition: all 0.35s ease-in-out;
}

.woocommerce .wp-river-woocommerce-single-product div.product div.images.woocommerce-product-gallery:hover span.onsale {
    background: #086AD8;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs {
    display: inline-block;
    border: none !important;
    background: #e8edf6;
    padding: 15px 20px !important;
    border-radius: 8px;
    margin-top: 30px !important;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs::before {
    display: none !important;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li {
    border: none !important;
    padding: 0 !important;
    margin-right: 10px !important;
    background: transparent !important;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li::before, .wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li::after {
    display: none;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li a {
    display: inline-block;
    padding: 7px 15px !important;
    text-transform: uppercase;
    font-size: 12px;
    background: transparent !important;
    border-radius: 5px;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li:last-child {
    margin-right: 0 !important;
}

.wp-river-woocommerce-single-product .woocommerce-tabs.wc-tabs-wrapper .wc-tabs li.active a {
    background: #104cba !important;
    color: #ffffff !important;
}

.wp-river-woocommerce-single-product .woocommerce-tabs .woocommerce-Tabs-panel h2 {
    font-weight: 700;
}

.wp-river-woocommerce-single-product section.related.products {
    margin-top: 40px;
}

.wp-river-woocommerce-single-product section.related.products h2 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
}

.wp-river-woocommerce-single-product .woocommerce-notices-wrapper .woocommerce-message {
    border-top-color: #086AD8;
    line-height: 55px;
}

.wp-river-woocommerce-single-product .woocommerce-notices-wrapper .woocommerce-message::before {
    color: #086AD8;
}

.woocommerce .wp-river-woocommerce-single-product .woocommerce-message .button {
    background: #086AD8;
    color: #ffffff;
    font-weight: 700;
}

.wp-river-woocommerce-single-product div#review_form_wrapper {
    margin-top: 30px;
}

.wp-river-woocommerce-single-product div#review_form_wrapper span#reply-title {
    font-size: 24px;
    font-weight: 700;
    display: block;
    font-family: 'Quicksand', sans-serif;
    color: #232323;
    margin-bottom: 15px;
}

.woocommerce .wp-river-woocommerce-single-product .comment-form-rating {
    margin-top: 30px;
    display: block;
}


.woocommerce #review_form #respond p.stars a {
    color: #ffb300;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond textarea {
    border: none;
    background: #e8edf6;
    padding: 20px;
    min-height: 260px;
    border-radius: 5px;
}

.woocommerce .wp-river-woocommerce-single-product #review_form label {
    display: block;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond input[type="text"], .woocommerce .wp-river-woocommerce-single-product #review_form #respond input[type="email"] {
    background: #e8edf6;
    border: none;
    border-radius: 5px;
    min-height: 60px;
    padding: 15px;
    width: 100%;
}

.woocommerce .wp-river-woocommerce-single-product #review_form .comment-form-author, .woocommerce .wp-river-woocommerce-single-product #review_form .comment-form-email {
    float: left;
    width: 50%;
}

.woocommerce .wp-river-woocommerce-single-product #review_form .comment-form-author {
    padding-right: 15px !important;
}

.woocommerce .wp-river-woocommerce-single-product #review_form .comment-form-email {
    padding-left: 15px !important;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond .comment-form-cookies-consent {
    float: left;
    width: 100%;
    margin: 30px 0;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond .comment-form-cookies-consent input {
    float: left;
    min-height: auto;
    border: 1px solid #e7e7e7;
    position: relative;
    top: 5px;
    margin-right: 10px;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond .form-submit {
    float: left;
    width: 100%;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond .form-submit input[type="submit"] {
    background: #104cba;
    color: #ffffff;
    padding: 10px 30px;
    transition: all 0.35s ease-in-out;
}

.woocommerce .wp-river-woocommerce-single-product #review_form #respond .form-submit input[type="submit"]:hover {
    background: #101c3d;
}

.wp-river-woocommerce-single-product div#review_form_wrapper .nice-select {
    display: none;
}

.woocommerce .wp-river-woocommerce-single-product .woocommerce-Reviews ol.commentlist {
    margin-top: 30px !important;
}

.woocommerce .wp-river-woocommerce-single-product .woocommerce-Reviews ol.commentlist li.review {
}

.woocommerce .wp-river-woocommerce-single-product  #reviews #comments ol.commentlist li img.avatar {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.woocommerce .wp-river-woocommerce-single-product #reviews #comments ol.commentlist li .comment-text {
    margin-left: 100px;
    padding: 30px;
    border-color: #e7e7e7;
}

.woocommerce #reviews #comments ol.commentlist em.woocommerce-review__awaiting-approval {
    font-size: 14px;
    margin: 0;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    margin-bottom: 5px;
}

.woocommerce .star-rating {color: #ffb300;float: left;margin-bottom: 20px;}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta {
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 15px;
}

.woocommerce #reviews #comments ol.commentlist li .description {
    float: left;
    width: 100%;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong.woocommerce-review__author {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #232323;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta span.woocommerce-review__dash {
    display: none;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta time.woocommerce-review__published-date {
    font-size: 13px;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p:last-child {
    margin: 0;
}

.woocommerce p.stars a {
    font-size: 20px;
}

.woocommerce div.product form.cart table {
    border: none;
    margin-bottom: 30px;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart {
    display: block;
}

.woocommerce div.product form.cart .group_table td ins {
    text-decoration: none;
}

.woocommerce div.product form.cart .group_table td span.woocommerce-Price-amount.amount {
    font-size: 18px !important;
    font-weight: 600;
    text-decoration: none;
}

.woocommerce div.product form.cart .group_table td span.woocommerce-Price-amount.amount bdi {font-size: 14px;}

.woocommerce div.product form.cart .group_table td span.woocommerce-Price-amount.amount span {
}

.wp-river-woocommerce-single-product section.related.products span.price {
    margin-top: 15px;
}

.wp-river-woocommerce-single-product section.related.products > h2 {
    margin-bottom: 30px;
}

.woocommerce div.product div.images .flex-control-thumbs {
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    padding: 0 15px;
}

.woocommerce div.product form.cart .variations {
    overflow: inherit;
}

.woocommerce-variation.single_variation .woocommerce-variation-price {
    margin-bottom: 30px;
    margin-top: 30px;
}

.woocommerce table.shop_attributes th {
    padding: 15px;
    font-size: 15px;
    font-weight: 900;
}

.woocommerce table.shop_attributes td {
    padding: 15px;
}

.woocommerce table.shop_attributes td p {
    margin: 0;
    padding: 0;
}

.wp-river-woocommerce-other-pages {
    padding: 120px 0;
    overflow: hidden;
}

.woocommerce table.shop_table {
    border: none;
    border-radius: inherit;
    margin: 0;
    overflow: inherit;
    border-right: 1px solid rgba(0,0,0,.1);
    border-bottom: 1px solid rgba(0,0,0,.1);
    border-collapse: collapse;
}

.woocommerce table.shop_table th {
    border-bottom: none;
}

.woocommerce table.shop_table th {
    font-size: 16px;
}

.woocommerce table.shop_table td.product-remove {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.woocommerce table.shop_table td.product-remove a {
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce table.shop_table td.product-thumbnail {
    text-align: center;
}

.woocommerce table.shop_table th {
    border-bottom: none;
}

.woocommerce table.shop_table th {
    font-size: 16px;
}

.woocommerce table.shop_table td.product-remove {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.woocommerce table.shop_table td.product-remove a {
    margin: 0 !important;
    padding: 0 !important;
}

.woocommerce table.shop_table td.product-thumbnail {
    text-align: center;
}

.woocommerce table.shop_table td button.button {
    min-height: 50px;
    padding: 10px 25px !important;
    border-radius: 30px;
    background: #104cba;
    color: #ffffff !important;
    font-size: 14px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    min-width: 200px;
    padding: 15px;
    background: #f3f7fd;
    border: none;
    border-radius: 30px;
    padding-left: 25px;
}

.woocommerce table.cart td.actions {
    padding: 30px 12px;
}

.woocommerce table.shop_table td button.button:hover {
    background: #101c3d;
    color: #ffffff;
}

.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
}

tr.woocommerce-cart-form__cart-item.cart_item {
    font-weight: 600;
}

.woocommerce table.shop_table th {
    border-bottom: none;
}

.woocommerce table.shop_table th {
    font-size: 18px;
}

.woocommerce table.shop_table td.product-remove {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.woocommerce table.shop_table td.product-remove a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.woocommerce table.shop_table td.product-remove a:hover {
    background: transparent;
    color: red !important;
}

.woocommerce table.shop_table td.product-thumbnail {
    text-align: center;
}

.woocommerce table.shop_table td button.button {
    min-height: 50px;
    padding: 10px 25px !important;
    border-radius: 30px;
    background: #104cba;
    color: #ffffff;
    font-size: 14px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    min-width: 200px;
    padding: 15px;
    background: #f3f7fd;
    border: none;
    border-radius: 30px;
    padding-left: 25px;
}

.woocommerce table.cart td.actions {
    padding: 30px 12px;
}

.woocommerce table.shop_table td button.button:hover {
    background: #101c3d;
    color: #ffffff;
}

.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover {
}

tr.woocommerce-cart-form__cart-item.cart_item {
    font-weight: 600;
}

.woocommerce-page .cart-collaterals .cart_totals {
    margin-top: 50px;
}

.woocommerce-page .cart-collaterals .cart_totals table.shop_table.shop_table_responsive {
    border: 1px solid #e7e7e7;
}

.woocommerce table.shop_table tbody:first-child tr th {
    padding: 15px;
    border-right: 1px solid #e7e7e7;
}

.woocommerce table.shop_table tbody:first-child tr td {
    padding: 15px;
}

.woocommerce-page .cart-collaterals .cart_totals h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
    display: inline-block;
    padding: 20px 25px;
    font-size: 14px;
    background: #104cba !important;
    border-radius: 30px;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
    background: #101c3d !important;
}

.woocommerce table.shop_table td.product-name {
    font-size: 16px;
}

/* Checkout */

.woocommerce .col2-set .col-1,
.woocommerce .col2-set .col-2 {
	flex: 0 0 50%;
	max-width: 50%;
}

@media all and (max-width: 767px) {

	.woocommerce .col2-set .col-1,
	.woocommerce .col2-set .col-2 {
		flex: 0 0 100%;
		max-width: 100%;
	}

}

.wp-river-woocommerce-other-pages .woocommerce #customer_details {
    margin: 0 -15px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details h3 {
    font-weight: 600;
    margin-bottom: 25px;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details input {
    padding: 16px;
    border-radius: 5px;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details label {
    display: block;
    width: 100%;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details span.woocommerce-input-wrapper {
    width: 100%;
    overflow: inherit;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details select .nice-select {
    border-radius: 5px;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details .nice-select {
    border-radius: 5px;
    overflow: inherit;
}

.wp-river-woocommerce-other-pages .woocommerce #customer_details textarea {
    padding: 20px;
    min-height: 100px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}

.wp-river-woocommerce-other-pages .woocommerce form.checkout.woocommerce-checkout h3 {
    font-weight: 700;
}

.wp-river-woocommerce-other-pages .woocommerce .woocommerce-checkout #payment {
    margin-top: 30px;
    background: #f1f1f1;
}

.wp-river-woocommerce-other-pages .woocommerce .woocommerce-checkout #payment ul.payment_methods {
    padding: 30px;
}

.wp-river-woocommerce-other-pages .woocommerce .woocommerce-checkout #payment ul.payment_methods li.woocommerce-notice.woocommerce-notice--info.woocommerce-info {
    background: #ffffff;
}

.wp-river-woocommerce-other-pages .woocommerce .woocommerce-checkout #payment button#place_order {
    background: #104cba none repeat scroll 0 0;
    padding: 20px 35px;
    font-size: 14px;
    margin-left: 14px;
}

.wp-river-woocommerce-other-pages .woocommerce .woocommerce-checkout #payment button#place_order:hover {
    background: #101c3d;
}

.wp-river-woocommerce-other-pages .woocommerce form.checkout.woocommerce-checkout  table.shop_table.woocommerce-checkout-review-order-table {
    border: 1px solid rgba(0,0,0,.1);
    border-top: none;
    border-left: none;
    text-align: center;
    font-weight: 600;
}

.wp-river-woocommerce-other-pages .woocommerce form.checkout.woocommerce-checkout table.shop_table.woocommerce-checkout-review-order-table tr th {
    border-right: none;
    padding: 15px;
    text-align: center;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    padding: 50px;
    border-radius: 5px;
    border: 1px solid #dddddd;
}

.woocommerce-account .woocommerce-MyAccount-navigation li a {
    display: block;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e7e7e7;
}

.woocommerce-account .woocommerce-MyAccount-navigation li:last-child a {
    margin: 0;
    padding-bottom: 0;
    border: navajowhite;
}

.woocommerce-account .woocommerce-MyAccount-content {
    padding-left: 35px;
}

.woocommerce-account .woocommerce-MyAccount-content input, .woocommerce-account .woocommerce-MyAccount-content textarea {
    padding: 10px 20px;
    border-radius: 8px;
}

.woocommerce-account .woocommerce-MyAccount-content em {
    margin-top: 15px;
    display: block;
    margin-bottom: 15px;
}

.woocommerce-account .woocommerce-MyAccount-content fieldset {
    margin-top: 50px;
}

.woocommerce-account .woocommerce-MyAccount-content fieldset label {
    display: block;
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content fieldset legend {
    font-weight: 700;
    color: #232323;
}

.woocommerce-account .woocommerce-MyAccount-content .password-input {
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content button.woocommerce-Button.button {
    display: inline-block;
    font-size: 14px;
    padding: 18px 34px;
    border-radius: 8px;
    margin-top: 20px;
    background: #104cba;
    color: #ffffff;
}

.woocommerce-account .woocommerce-MyAccount-content button.woocommerce-Button.button:hover {
    background: #101c3d;
}


.woocommerce-account .woocommerce-MyAccount-content table {
    width: 100%;
    vertical-align: top;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.woocommerce-account .woocommerce-MyAccount-content table th, .woocommerce-account .woocommerce-MyAccount-content table td {
    padding: 10px;
}

.woocommerce-account .woocommerce-MyAccount-content table td a.button {
    display: inline-block;
    padding: 14px 30px;
    background: #104cba;
    color: #ffffff;
}

.woocommerce-account .woocommerce-MyAccount-content table th {
    border-bottom: 1px solid #e7e7e7 !important;
}

.woocommerce-account .woocommerce-MyAccount-content label {
    display: block;
    float: left;
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content button.button {
    display: inline-block;
    font-size: 14px;
    padding: 19px 34px;
    background: #104cba;
    color: #ffffff;
    border-radius: 7px;
    margin-top: 10px;
}

.woocommerce-account .woocommerce-MyAccount-content button.button:hover {
    background: #101c3d;
}

.woocommerce-account .woocommerce-MyAccount-content .nice-select {
    border: 1px solid #e7e7e7;
    border-radius: 6px;
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content span.woocommerce-input-wrapper {
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-content h3 {
    font-weight: 700;
}

.woocommerce ul.order_details li strong {
    display: block;
    font-weight: 700;
    color: #232323;
    margin-top: 5px;
}

.woocommerce ul.order_details {
    margin-top: 30px;
}

.woocommerce ul.order_details li {
    font-weight: 600;
    font-size: 12px;
}

.woocommerce .woocommerce-order-details {
    margin-top: 30px;
}

.woocommerce .woocommerce-order-details h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}

.woocommerce .woocommerce-customer-details h2 {
    font-size: 28px;
    font-weight: 700;
}

.woocommerce .woocommerce-customer-details address {
    padding: 30px;
    background: #f1f1f1;
    border: none;
    font-weight: 500;
    line-height: 33px;
    margin-top: 30px;
}

p.woocommerce-notice.woocommerce-notice--success.woocommerce-thankyou-order-received {
    color: green;
    font-weight: 700;
    font-size: 20px;
}

.woocommerce .woocommerce-order-details table.shop_table th, .woocommerce .woocommerce-order-details table.shop_table td {
    padding: 15px;
}

.woocommerce ul.products li.product .price ins {
    text-decoration: none;
}


.woocommerce-account .woocommerce-MyAccount-content .woocommerce-order-downloads h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
}

.woocommerce-account .woocommerce-MyAccount-content .woocommerce-order-downloads {
    margin-top: 30px;
}

.woocommerce .woocommerce-order-details a.button {
    display: inline-block;
    font-size: 14px;
    margin-top: 15px;
    padding: 18px 30px;
    background: #086AD8;
    color: #ffffff;
}

.woocommerce .woocommerce-order-details a.button:hover {
    background: #101c3d;
}

.woocommerce-account .woocommerce-MyAccount-content table td a.button:hover {
    background: #101c3d;
}

.woocommerce-info {
    border-color: #086AD8;
}

.woocommerce-info::before {
    color: #086AD8;
}

.woocommerce .woocommerce-info .button {
    background: #086AD8;
    color: #ffffff !important;
}

.woocommerce .woocommerce-info .button:hover {
    background: #101c3d;
}

.woocommerce-cart table.cart input[type="number"] {-moz-appearance: textfield;-webkit-appearance: none;margin: 0;}

.woocommerce-cart table.cart input[type="number"]::-webkit-outer-spin-button, .woocommerce-cart table.cart input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.woocommerce table.shop_table td .quantity {
    display: inline-block;
    background: #f1f1ff;
    border-radius: 5px;
}

.woocommerce table.shop_table td .quantity button {
    padding: 17px 20px;
    font-size: 23px;
    background: transparent;
    margin: 0;
    font-weight: 700;
    color: #232323;
}

.woocommerce table.shop_table td .quantity input[type="number"] {
    position: relative;
    top: -4px;
    border: none;
    margin: 0;
}

.woocommerce div.product form.cart div.quantity {
    border: 1px solid #e7e7e7;
}

.woocommerce div.product form.cart div.quantity button {
    background: transparent !important;
    color: #232323;
    font-size: 22px;
    font-weight: 600;
}

.woocommerce .quantity .qty {
    position: relative;
    text-align: center;
    border: none;
    background: #f1f1f1;
    min-height: 48px;
    top: -3px;
}

.woocommerce .quantity input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;margin: 0;
}

.woocommerce .quantity input[type="number"]::-webkit-outer-spin-button, 
.woocommerce .quantity input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.woocommerce .wp-river-woocommerce-single-product .single-product-info form.cart button[type="submit"] {
    padding: 20px 40px;
    border-radius: 7px;
}

.woocommerce form.woocommerce-cart-form table.shop_table td .quantity input[type="number"] {
    -moz-appearance: inherit;
    -webkit-appearance: inherit;
    background: transparent;
}

.woocommerce form.woocommerce-cart-form table.shop_table td .quantity button {
    display: none;
}

.woocommerce form.woocommerce-cart-form table.shop_table td .quantity input[type="number"]::-webkit-outer-spin-button, 
.woocommerce form.woocommerce-cart-form table.shop_table td .quantity input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: inner-spin-button !important;
    -moz-appearance: inherit;
}

form.woocommerce-form.woocommerce-form-login.login, .woocommerce form.register {
    background: #f3f7fd;
    border: none;
    padding: 50px;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

form.woocommerce-form.woocommerce-form-login.login label, .woocommerce form.register label {
    display: block;
    width: 100%;
}

form.woocommerce-form.woocommerce-form-login.login input, .woocommerce form.register input {
    padding: 15px;
    width: 100%;
}

form.woocommerce-form.woocommerce-form-login.login button, .woocommerce form.register button {
    display: inline-block;
    font-size: 14px;
    padding: 17px 35px;
    background: #104cba;
    color: #ffffff !important;
    border-radius: 30px;
}

form.woocommerce-form.woocommerce-form-login.login button:hover, .woocommerce form.register button:hover {
    background: #101c3d;
}

form.woocommerce-form.woocommerce-form-login.login span, .woocommerce form.register span {
    width: 100%;
}

form.woocommerce-form.woocommerce-form-login.login input#rememberme {
    width: auto;
    min-height: auto;
}

label.woocommerce-form__label.woocommerce-form__label-for-checkbox.woocommerce-form-login__rememberme {
    margin-bottom: 20px;
    margin-top: 20px;
}

p.woocommerce-LostPassword.lost_password {
    margin-top: 15px;
}

form.woocommerce-form.woocommerce-form-login.login span.show-password-input {
    width: auto;
}

div#customer_login h2 {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    background: linear-gradient(90deg,rgba(0,16,45,1) 0%,rgba(0,89,252,1) 56%);
    margin: 0;
    padding: 16px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    border: none;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #e7e7e7;
    padding: 10px;
    min-height: 49px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 8px;
}

.woocommerce form.checkout_coupon .form-row input.input-text {
    padding: 15px;
    border-radius: 30px;
    padding-left: 25px;
}

.woocommerce form.checkout_coupon .form-row button {
    font-size: 14px;
    min-height: 50px;
    padding: 0 35px;
    border-radius: 30px;
    background: #086AD8;
    color: #ffffff !important;
}

.woocommerce form.checkout_coupon .form-row button:hover {
    background: #101c3d;
}

.woocommerce form.checkout_coupon p.form-row.form-row-first {
    width: 53%;
}

.woocommerce a.button {
  display: inline-block;
  font-size: 14px;
  padding: 20px 35px;
  background: #086AD8;
  color: #ffffff !important;
}
.woocommerce a.button:hover {
  background: #101c3d;
}